<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hdf-GN-KOc">
            <objects>
                <viewController id="kHL-pN-1uE" customClass="ViewController" customModule="Fayez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfc-j4-8Wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-Td-yji">
                                <rect key="frame" x="103.5" y="438" width="207" height="30"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.32156862749999998" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jVV-ov-7Co"/>
                                </constraints>
                                <state key="normal" title="English">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-5n-NdF">
                                <rect key="frame" x="103.5" y="506" width="207" height="30"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.3411764706" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="عربي ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v8k-Sh-GCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M8O-Td-yji" firstAttribute="centerY" secondItem="v8k-Sh-GCT" secondAttribute="centerY" id="05g-nL-NaD"/>
                            <constraint firstItem="5oO-5n-NdF" firstAttribute="centerX" secondItem="M8O-Td-yji" secondAttribute="centerX" id="5hV-zw-4Gb"/>
                            <constraint firstItem="M8O-Td-yji" firstAttribute="width" secondItem="Cfc-j4-8Wn" secondAttribute="width" multiplier="1:2" id="8ft-Zc-6OT"/>
                            <constraint firstItem="5oO-5n-NdF" firstAttribute="leading" secondItem="M8O-Td-yji" secondAttribute="leading" id="GmE-LW-q6c"/>
                            <constraint firstItem="5oO-5n-NdF" firstAttribute="trailing" secondItem="M8O-Td-yji" secondAttribute="trailing" id="fop-C0-4Me"/>
                            <constraint firstItem="5oO-5n-NdF" firstAttribute="top" secondItem="M8O-Td-yji" secondAttribute="bottom" constant="38" id="rbb-gj-BZu"/>
                            <constraint firstItem="M8O-Td-yji" firstAttribute="centerX" secondItem="v8k-Sh-GCT" secondAttribute="centerX" id="ymV-ZS-kiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LangAraBtn" destination="5oO-5n-NdF" id="9qq-HM-CX6"/>
                        <outlet property="LangBtn" destination="M8O-Td-yji" id="D6z-0S-aU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tat-wB-icy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20394" y="-242"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dVA-S1-ScR">
            <objects>
                <viewController id="8Ox-7w-CYM" customClass="LoginViewController" customModule="Fayez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9N-hw-P3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paW-jK-4Mr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-ro-LR8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-h8-hwB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-eJ-3e0">
                                                        <rect key="frame" x="170.5" y="146.5" width="73" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.070588235289999995" green="0.3411764706" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-6N-ezB">
                                                        <rect key="frame" x="183.5" y="191.5" width="47" height="5"/>
                                                        <color key="backgroundColor" red="0.93582648040000005" green="0.41756561399999997" blue="0.1721583307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="CAl-52-96z"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-Pe-oqS">
                                                        <rect key="frame" x="10" y="216.5" width="394" height="154"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb6-4d-DGt">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-eI-SK7">
                                                                <rect key="frame" x="0.0" y="35.5" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-Bu-TVC">
                                                                <rect key="frame" x="0.0" y="84.5" width="394" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-vu-Cgn">
                                                                <rect key="frame" x="0.0" y="120" width="394" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-XW-fjo">
                                                        <rect key="frame" x="145.5" y="390.5" width="123" height="30"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-Gx-Wym">
                                                        <rect key="frame" x="103.5" y="435.5" width="207" height="30"/>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.3411764706" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-Qd-vYe">
                                                        <rect key="frame" x="10" y="495.5" width="394" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Pcz-Bb-Oqa"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-uy-11R">
                                                        <rect key="frame" x="103.5" y="526" width="207" height="30"/>
                                                        <color key="backgroundColor" red="0.93582648040000005" green="0.41756561399999997" blue="0.1721583307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="REGISTER">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-sZ-6Of">
                                                        <rect key="frame" x="10" y="576" width="394" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="x3e-UF-8TG"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-HL-8I5">
                                                        <rect key="frame" x="103.5" y="597" width="207" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.29281673349999998" blue="0.4296489577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="LOGIN AS GUEST">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-eE-xpn">
                                                        <rect key="frame" x="10" y="647" width="394" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Mr4-n9-TDz"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-Vx-oHN">
                                                        <rect key="frame" x="103.5" y="34" width="207" height="94.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Rh-HL-8I5" firstAttribute="trailing" secondItem="tH9-Gx-Wym" secondAttribute="trailing" id="11N-rA-BWu"/>
                                                    <constraint firstItem="Nlf-Vx-oHN" firstAttribute="top" secondItem="SbI-h8-hwB" secondAttribute="top" constant="34" id="3mP-hg-c0q"/>
                                                    <constraint firstItem="Hof-Pe-oqS" firstAttribute="top" secondItem="HnL-6N-ezB" secondAttribute="bottom" constant="20" id="6RW-OZ-db9"/>
                                                    <constraint firstItem="juJ-sZ-6Of" firstAttribute="top" secondItem="q4T-uy-11R" secondAttribute="bottom" constant="20" id="7Sa-Jn-9ke"/>
                                                    <constraint firstItem="OSv-eE-xpn" firstAttribute="leading" secondItem="juJ-sZ-6Of" secondAttribute="leading" id="7d6-Lh-TO7"/>
                                                    <constraint firstItem="rw8-Qd-vYe" firstAttribute="top" secondItem="tH9-Gx-Wym" secondAttribute="bottom" constant="30" id="EF1-Q1-9Mg"/>
                                                    <constraint firstItem="Hof-Pe-oqS" firstAttribute="leading" secondItem="SbI-h8-hwB" secondAttribute="leading" constant="10" id="EOn-oK-g6f"/>
                                                    <constraint firstItem="OSv-eE-xpn" firstAttribute="top" secondItem="3Rh-HL-8I5" secondAttribute="bottom" constant="20" id="Ejx-p4-pIP"/>
                                                    <constraint firstItem="q4T-uy-11R" firstAttribute="centerX" secondItem="tH9-Gx-Wym" secondAttribute="centerX" id="GAV-6l-7NY"/>
                                                    <constraint firstItem="rw8-Qd-vYe" firstAttribute="leading" secondItem="SbI-h8-hwB" secondAttribute="leading" constant="10" id="GGG-NA-vok"/>
                                                    <constraint firstItem="q4T-uy-11R" firstAttribute="top" secondItem="rw8-Qd-vYe" secondAttribute="bottom" constant="29.5" id="Ht6-Qb-pTm"/>
                                                    <constraint firstItem="HnL-6N-ezB" firstAttribute="top" secondItem="yoC-eJ-3e0" secondAttribute="bottom" constant="15" id="Jil-cy-hXK"/>
                                                    <constraint firstItem="3Rh-HL-8I5" firstAttribute="top" secondItem="juJ-sZ-6Of" secondAttribute="bottom" constant="20" id="NIe-3t-X2e"/>
                                                    <constraint firstAttribute="trailing" secondItem="juJ-sZ-6Of" secondAttribute="trailing" constant="10" id="P6s-Ya-N2t"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hof-Pe-oqS" secondAttribute="trailing" constant="10" id="PMR-3E-HOy"/>
                                                    <constraint firstItem="OSv-eE-xpn" firstAttribute="centerX" secondItem="juJ-sZ-6Of" secondAttribute="centerX" id="Pbb-h6-Gtc"/>
                                                    <constraint firstItem="HnL-6N-ezB" firstAttribute="width" secondItem="SbI-h8-hwB" secondAttribute="height" multiplier="1:18" id="Ww5-Hy-Res"/>
                                                    <constraint firstItem="SSb-XW-fjo" firstAttribute="top" secondItem="Hof-Pe-oqS" secondAttribute="bottom" constant="20" id="ZNQ-UH-T8A"/>
                                                    <constraint firstItem="q4T-uy-11R" firstAttribute="trailing" secondItem="tH9-Gx-Wym" secondAttribute="trailing" id="Zsk-H8-qXe"/>
                                                    <constraint firstItem="tH9-Gx-Wym" firstAttribute="width" secondItem="SbI-h8-hwB" secondAttribute="width" multiplier="1:2" id="aB8-6K-PJG"/>
                                                    <constraint firstItem="Nlf-Vx-oHN" firstAttribute="height" secondItem="SbI-h8-hwB" secondAttribute="height" multiplier="1:9" id="bw1-a4-REV"/>
                                                    <constraint firstItem="yoC-eJ-3e0" firstAttribute="centerX" secondItem="SbI-h8-hwB" secondAttribute="centerX" id="dXM-l2-rFP"/>
                                                    <constraint firstAttribute="trailing" secondItem="rw8-Qd-vYe" secondAttribute="trailing" constant="10" id="eTb-Ab-6zw"/>
                                                    <constraint firstItem="Nlf-Vx-oHN" firstAttribute="width" secondItem="SbI-h8-hwB" secondAttribute="width" multiplier="1:2" id="fM5-4g-dKh"/>
                                                    <constraint firstItem="tH9-Gx-Wym" firstAttribute="top" secondItem="SSb-XW-fjo" secondAttribute="bottom" constant="15" id="fQg-Zy-T04"/>
                                                    <constraint firstItem="yoC-eJ-3e0" firstAttribute="top" secondItem="Nlf-Vx-oHN" secondAttribute="bottom" constant="18" id="hTz-o5-FHq"/>
                                                    <constraint firstItem="tH9-Gx-Wym" firstAttribute="centerX" secondItem="SbI-h8-hwB" secondAttribute="centerX" id="iie-XD-uJ1"/>
                                                    <constraint firstItem="q4T-uy-11R" firstAttribute="leading" secondItem="tH9-Gx-Wym" secondAttribute="leading" id="m6L-0C-4bn"/>
                                                    <constraint firstAttribute="height" constant="852" id="pR8-a5-rGo"/>
                                                    <constraint firstItem="HnL-6N-ezB" firstAttribute="centerX" secondItem="yoC-eJ-3e0" secondAttribute="centerX" id="pkG-3m-YsH"/>
                                                    <constraint firstItem="3Rh-HL-8I5" firstAttribute="centerX" secondItem="tH9-Gx-Wym" secondAttribute="centerX" id="r0L-KI-eET"/>
                                                    <constraint firstItem="OSv-eE-xpn" firstAttribute="trailing" secondItem="juJ-sZ-6Of" secondAttribute="trailing" id="rPI-cJ-iQq"/>
                                                    <constraint firstItem="3Rh-HL-8I5" firstAttribute="leading" secondItem="tH9-Gx-Wym" secondAttribute="leading" id="tTW-Zx-7Zu"/>
                                                    <constraint firstItem="SSb-XW-fjo" firstAttribute="centerX" secondItem="SbI-h8-hwB" secondAttribute="centerX" id="uvV-hc-37C"/>
                                                    <constraint firstItem="juJ-sZ-6Of" firstAttribute="leading" secondItem="SbI-h8-hwB" secondAttribute="leading" constant="10" id="vjq-Hd-880"/>
                                                    <constraint firstItem="Nlf-Vx-oHN" firstAttribute="centerX" secondItem="SbI-h8-hwB" secondAttribute="centerX" id="zRo-WQ-rvd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9dM-ro-LR8" secondAttribute="bottom" id="G32-6i-sHR"/>
                                    <constraint firstAttribute="trailing" secondItem="9dM-ro-LR8" secondAttribute="trailing" id="Sfm-vX-lIk"/>
                                    <constraint firstItem="9dM-ro-LR8" firstAttribute="leading" secondItem="paW-jK-4Mr" secondAttribute="leading" id="nTp-0e-4Xk"/>
                                    <constraint firstItem="9dM-ro-LR8" firstAttribute="centerX" secondItem="paW-jK-4Mr" secondAttribute="centerX" id="sPX-5D-wDP"/>
                                    <constraint firstItem="9dM-ro-LR8" firstAttribute="top" secondItem="paW-jK-4Mr" secondAttribute="top" id="uQF-Le-O28"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rEb-g4-qcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="paW-jK-4Mr" secondAttribute="bottom" constant="10" id="0xS-Ir-O7I"/>
                            <constraint firstItem="paW-jK-4Mr" firstAttribute="height" secondItem="w9N-hw-P3b" secondAttribute="height" priority="250" id="1ic-Jd-UAk"/>
                            <constraint firstItem="paW-jK-4Mr" firstAttribute="top" secondItem="w9N-hw-P3b" secondAttribute="top" id="2WN-wQ-s38"/>
                            <constraint firstItem="paW-jK-4Mr" firstAttribute="leading" secondItem="rEb-g4-qcO" secondAttribute="leading" id="Ccv-bq-lLH"/>
                            <constraint firstItem="paW-jK-4Mr" firstAttribute="trailing" secondItem="rEb-g4-qcO" secondAttribute="trailing" id="Qoc-PQ-bpw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHF-gX-lWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18929" y="-325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6rH-CM-4cc">
            <objects>
                <viewController id="8P9-ub-hhn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcq-H9-cAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-gk-dD4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-uI-Ws5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2580"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Nnn-tM-KUr">
                                                <rect key="frame" x="165.5" y="32" width="83" height="129"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-Az-FIu">
                                                <rect key="frame" x="168" y="178.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.29281673349999998" blue="0.58047741649999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-jr-1OE">
                                                <rect key="frame" x="184" y="209" width="46" height="4"/>
                                                <color key="backgroundColor" red="0.93582648040000005" green="0.41756561399999997" blue="0.1721583307" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="evs-O8-arf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-y1-1AW">
                                                <rect key="frame" x="10" y="228" width="394" height="850"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Civil ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-mq-5w6">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-nh-Bt2">
                                                        <rect key="frame" x="0.0" y="34" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrM-39-DnS">
                                                        <rect key="frame" x="0.0" y="68" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name  as written in civil ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-2d-uUB">
                                                        <rect key="frame" x="0.0" y="102" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tci-mc-f87">
                                                        <rect key="frame" x="0.0" y="136" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-lp-gSC">
                                                        <rect key="frame" x="0.0" y="170" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-fM-uL5">
                                                        <rect key="frame" x="0.0" y="204" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6R-Mf-ieL">
                                                        <rect key="frame" x="0.0" y="238" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At least 8 character and mixture of letters and numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njA-Zf-djG">
                                                        <rect key="frame" x="0.0" y="272" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fng-bE-jAe">
                                                        <rect key="frame" x="0.0" y="306" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-jx-ETc">
                                                        <rect key="frame" x="0.0" y="340" width="394" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-Vh-k9a">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-qq-XPR">
                                                                <rect key="frame" x="172.5" y="0.0" width="221.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-ba-4WY">
                                                        <rect key="frame" x="0.0" y="374" width="394" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-T7-QNZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-ec-OS4">
                                                                <rect key="frame" x="180.5" y="0.0" width="213.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Governorate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-Qf-t39">
                                                        <rect key="frame" x="0.0" y="408" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yld-qV-gVl">
                                                        <rect key="frame" x="0.0" y="442" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-CO-tBx">
                                                        <rect key="frame" x="0.0" y="476" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkz-Cr-qm5">
                                                        <rect key="frame" x="0.0" y="510" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-te-Hpf">
                                                        <rect key="frame" x="0.0" y="544" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-EH-wTr">
                                                        <rect key="frame" x="0.0" y="578" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-yp-ifj">
                                                        <rect key="frame" x="0.0" y="612" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of5-m3-cgd">
                                                        <rect key="frame" x="0.0" y="646" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-6r-pVP">
                                                        <rect key="frame" x="0.0" y="680" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-PR-H5v">
                                                        <rect key="frame" x="0.0" y="714" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-CQ-EeL">
                                                        <rect key="frame" x="0.0" y="748" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAh-oO-9va">
                                                        <rect key="frame" x="0.0" y="782" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btk-6k-ec6">
                                                        <rect key="frame" x="0.0" y="816" width="394" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-b1-M3R">
                                                <rect key="frame" x="97" y="1124" width="42" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TG1-Az-FIu" firstAttribute="centerX" secondItem="Nnn-tM-KUr" secondAttribute="centerX" id="4oF-fN-chA"/>
                                            <constraint firstItem="tv2-y1-1AW" firstAttribute="leading" secondItem="U5a-uI-Ws5" secondAttribute="leading" constant="10" id="DwF-mJ-tQb"/>
                                            <constraint firstItem="NcY-jr-1OE" firstAttribute="width" secondItem="U5a-uI-Ws5" secondAttribute="width" multiplier="1:9" id="FzT-U4-q0D"/>
                                            <constraint firstItem="Nnn-tM-KUr" firstAttribute="centerX" secondItem="U5a-uI-Ws5" secondAttribute="centerX" id="Jku-fe-r0Q"/>
                                            <constraint firstItem="NcY-jr-1OE" firstAttribute="centerX" secondItem="TG1-Az-FIu" secondAttribute="centerX" id="LNe-jt-J3N"/>
                                            <constraint firstItem="Nnn-tM-KUr" firstAttribute="top" secondItem="U5a-uI-Ws5" secondAttribute="top" constant="32" id="NQG-Pq-QSf"/>
                                            <constraint firstAttribute="trailing" secondItem="tv2-y1-1AW" secondAttribute="trailing" constant="10" id="NWx-BE-6Iu"/>
                                            <constraint firstItem="tv2-y1-1AW" firstAttribute="top" secondItem="NcY-jr-1OE" secondAttribute="bottom" constant="15" id="Tbh-E2-Zyh"/>
                                            <constraint firstItem="Nnn-tM-KUr" firstAttribute="height" secondItem="U5a-uI-Ws5" secondAttribute="height" multiplier="1:20" id="euF-tb-nrs"/>
                                            <constraint firstItem="TG1-Az-FIu" firstAttribute="top" secondItem="Nnn-tM-KUr" secondAttribute="bottom" constant="17.5" id="ots-cE-sjn"/>
                                            <constraint firstItem="Nnn-tM-KUr" firstAttribute="width" secondItem="U5a-uI-Ws5" secondAttribute="width" multiplier="1:5" id="pXE-Eo-F3e"/>
                                            <constraint firstItem="NcY-jr-1OE" firstAttribute="top" secondItem="TG1-Az-FIu" secondAttribute="bottom" constant="10" id="txX-cj-QmP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U5a-uI-Ws5" firstAttribute="leading" secondItem="fWJ-gk-dD4" secondAttribute="leading" id="4ff-Ax-sxL"/>
                                    <constraint firstItem="U5a-uI-Ws5" firstAttribute="height" secondItem="fWJ-gk-dD4" secondAttribute="height" constant="880" id="BlD-K9-DJE"/>
                                    <constraint firstAttribute="trailing" secondItem="U5a-uI-Ws5" secondAttribute="trailing" id="FyG-bF-xtF"/>
                                    <constraint firstAttribute="bottom" secondItem="U5a-uI-Ws5" secondAttribute="bottom" id="HRa-Ka-4Mv"/>
                                    <constraint firstItem="U5a-uI-Ws5" firstAttribute="top" secondItem="fWJ-gk-dD4" secondAttribute="top" id="U9X-48-HTq"/>
                                    <constraint firstItem="U5a-uI-Ws5" firstAttribute="width" secondItem="fWJ-gk-dD4" secondAttribute="width" id="YWS-8M-gz3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLF-mk-b9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWJ-gk-dD4" firstAttribute="trailing" secondItem="oLF-mk-b9L" secondAttribute="trailing" id="7Tf-Vx-kae"/>
                            <constraint firstItem="fWJ-gk-dD4" firstAttribute="top" secondItem="Wcq-H9-cAh" secondAttribute="top" id="LCU-UG-U4R"/>
                            <constraint firstItem="fWJ-gk-dD4" firstAttribute="leading" secondItem="oLF-mk-b9L" secondAttribute="leading" id="iRf-hp-nqf"/>
                            <constraint firstAttribute="bottom" secondItem="fWJ-gk-dD4" secondAttribute="bottom" id="jiu-MT-ZLT"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCz-H7-enQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18125" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbol" width="35" height="52.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
